# beeva-taller-tdd

./: .gitignore  README.md
Kata 2/: pom.xml
Kata 2/src/main/java/com/beeva/kata2/: Board.java  Game.java  Player.java  Square.java
Kata 2/src/test/java/com/beeva/kata2/: TicTacToeTest.java
Kata1/: pom.xml
Kata1/src/main/java/com/beeva/kata1/: NegativeException.java  StringCalculator.java
Kata1/src/test/java/com/beeva/kata1/: StringCalculatorTest.java
Kata4/: pom.xml
esqueleto/: .project  .springBeans
esqueleto/src/main/java/com/beeva/tdd/: Prueba.java
esqueleto/src/main/resources/: log4j.xml
esqueleto/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
esqueleto/src/test/java/com/beeva/tdd/: PruebaTest.java
esqueleto/src/test/resources/: log4j.xml
kata1/: pom.xml
kata1/src/main/java/com/beeva/tdd/kata1/: App.java
kata1/src/test/java/com/beeva/tdd/kata1/: AppTest.java
